/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    font-size: 16px;
}

nav {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .links a {
    color: #000;
    text-decoration: none;
    margin-right: 20px;
}
nav .links a:hover{
    color: hsl(136, 65%, 51%);
}

.btn {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

/* Intro Section */
#intro__section {
    background-color: white;
    padding: 50px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.left {
    flex: 1;
    padding-right: 20px;
}

.left h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.left p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('./images/bg-intro-desktop.svg')  no-repeat;
}

.right img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* About Section */
#about__section {
    padding: 60px 0;
    background-color: #f7f7f7;
    text-align: center;
}


#about__section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
#about__section .container{
    flex-direction: column;
}
.choose-us-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.choose-us-card {
    width: 23%;
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 30px;
}

.choose-us-card img {
    margin-bottom: 20px;
}

.choose-us-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Articles Section */
#articles__section {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

#articles__section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}
#articles__section .container{
    flex-direction: column;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .card {
    width: 23%;
    background-color: white;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 30px;
}

.cards .card img {
    width: 100%;
    margin-bottom: 20px;
}

.cards .card p {
    color: #888;
    margin-bottom: 10px;
}

.cards .card h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}



/* Footer Section */
footer {
    background-color: #494949;
    padding: 40px 0;
    text-align: center;
}
  
.footer {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
}
  
.logo-footer {
    margin-right: 20px;
    margin-bottom: 40px;
}
  
.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.icons img {
    margin: 0 10px;
 }

.footer-links {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.nav1, .nav2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 30px;
}
  
.nav1 a, .nav2 a {
    margin-bottom: 10px;
    color: #fffefe;
    text-decoration: none;
}
  
.nav1 a:hover, .nav2 a:hover {
    color: hsl(136, 65%, 51%);
}
  
.footer-end {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.footer-end button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 30px;
}
  
.footer-end button:hover {
    background-color: #444;
}
  
.footer-end p {
    margin: 0;
    color: #ffffff;
}
 
/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .left, .right {
        width: 100%;
        padding: 0;
    }

    .right {
        margin-top: 30px;
        background: url('./images/bg-intro-mobile.svg') bottom no-repeat;
    }
    .choose-us-card{
        width: 100%;
        margin-bottom: 20px;
    }

    .cards .card {
        width: 100%;
        margin-bottom: 20px;
    }
}